-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0000;
	001  :   0001;
	002  :   0002;
	003  :   0003;
	004  :   0004;
	005  :   0005;
	006  :   0006;
	007  :   0007;
	008  :   0008;
	009  :   0009;
	00A  :   0010;
	00B  :   0011;
	00C  :   0012;
	00D  :   0013;
	00E  :   0014;
	00F  :   0015;
	010  :   0016;
	011  :   0017;
	012  :   0018;
	013  :   0019;
	014  :   0020;
	015  :   0021;
	016  :   0022;
	017  :   0023;
	018  :   0024;
	019  :   0025;
	01A  :   0026;
	01B  :   0027;
	01C  :   0028;
	01D  :   0029;
	01E  :   0030;
	01F  :   0031;
	020  :   0032;
	[021..089]  :   0000;
	08A  :   00E9;
	[08B..0FF]  :   0000;
END;
